# Define the default driver
webdriver.driver=chrome

webdriver.chrome.driver=/users/nguyendinhminhtri/Everystay/serenity-everystay/chromedriver
#chrome.switches=headless
# Appears at the top of the reports
#mvn test verify -Dwebdriver.driver=chrome -Dcucumber.options="--tags @tag-paynow"
serenity.project.name = Demo Project using Serenity and Cucumber
#serenity.outputDirectory = /users/nguyendinhminhtri/dreamcheaper-senerity/report4 
webdriver.timeouts.implicitlywait = 20000
serenity.browser.height = 1900
serenity.browser.width = 1280
serenity.browser.width = 1280
serenity.browser.height = 1900
#saucelabs.target.platform=WIN10
#serenity.driver.capabilities = "browserName:chrome" 
#saucelabs.driver.version=48
#saucelabs.url=http://timo-dc:457705e4-2223-464e-b7a4-20796c908915@ondemand.saucelabs.com:80/wd/hub
#saucelabs.access.key=/timo-dc:457705e4-2223-464e-b7a4-20796c908915 
#saucelabs.user.id=timo-dc
#saucelabs.implicit.wait=10000
#saucelabs.screenResolution=1024x768
#serenity.driver.capabilities="browserName:iphone; deviceName:iPad Retina; version:9.2"

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size

#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver
#browserstack.os=WINDOWS
#browserstack.os_version=10
#browserstack.browser=Chrome
#browserstack.browser_version=60
#browserstack.url=https://nguyendinhminhtr1:L2Enpi9vhC6xNzrbZ8AR@hub-cloud.browserstack.com/wd/hub
#browserstack.user.id=nguyendinhminhtr1
#browserstack.debug=true
#browserstack.networkLogs=true
#browserstack.server=hub-cloud.browserstack.com
#environment.parallel_1.browser=chrome
#environment.parallel_2.browser=firefox
#environment.parallel_3.browser=safari
#environment.parallel_4.browser=ie

